<!DOCTYPE htmal>

<html>

<head>
    <title>Mi primera pagina</title>
    <link rel= "icon"href="hermosa.jpg">
    <link href="css/styles.css" rel="stylesheet">
    

</head>

    <body>
        <h1>Hola mundo</h1>
     <section id="first">
         <h2>Primera seccion</h2>
    <p>
        <b>Nuestra relación con la naturaleza</b>.
        Desde pequeños estamos acostumbrados
        a admirar a diario las maravillas de 
        las plantas y flores, nos gusta interactuar
        con los animales domésticos y saber cómo 
        cuidarlos, alimentarlos y protegerlos. 
        En muchos casos, nos encariñamos con ellos 
        como si fueran parte de nuestra familia. 
        También desde nuestra infancia nos maravillamos
        con aquellos animales que son salvajes y que se 
        desplazan elegantemente por nuestro entorno o en 
        lugares lejanos buscando su alimento. A ellos los
        podemos observar en lugares especialmente acondicionados
        para eso como los zoológicos o los parques botánicos y 
        es menester de los humanos saber mantener, conservar y 
        cuidar esos lugares y sus habitantes como corresponde.

    </p> 
</section>   

<section id="second">
    <h3>Segunda seccion</h2>
<p>
    <i>La naturaleza también está presente cuando miramos el paisaje y nos asombramos
    por su belleza,</i> cuando llueve y miramos las gotas caer en nuestra ventana. A 
    veces nos asustamos con los truenos y nos dan miedo fenómenos climáticos muy 
    violentos y peligrosos como los tornados, los maremotos o los terremotos. 
    Las sensaciones que nos genera la naturaleza son infinitas. Todo esto nos 
    prueba que nuestra vida está en directa relación con la naturaleza y aunque 
    a veces creamos que ya no la necesitamos, ella está en todo y debemos cuidarla.
</p> 
<img src="Flores.jpg" width="200px"  />

</section> 

<div>
    <h4><u>Tercera seccion</u></h2>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Correo</th>
            <th>edad</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nury</td>
            <td>nury@gmail.com</td>
            <td>44</td>
        </tr>

        <tr>
            <td>camilo</td>
            <td>camilo@gmail.com</td>
            <td>34</td>
        </tr>
    </tbody>
</table>
</div> 
<img src="https://images.unsplash.com/photo-1631835269683-538e70d8f129?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=693&q=80" width="200px"/>
</section>
    
<section>
    <p>Cual es tu animal favorito</p>
<section>
    <option>Perro</option>
    <option>Pato</option>
    <option>Pez</option>
    <option>Gato</option>
</section>
<br/>
<a href="https://github.com">
    Texto del enlace
</a>
<br/>

<a href="https://github.com" target="_blank">
    enlace nueva pestaña
</a>
<br/>
<a href="#first">
    Ir a la primer seccion
</a>

<br/>
<!--mysitio.com/segundo.html-->
<a href="/Segundo.html">
    Ir a la segunda pagina
</a>
<br/>

<a href="/carpeta/tercero.html">
    Ir a la tercera pagina
</a>


</section>

<section>
    <h5>Listas</h5>
<ul>
    <li>Perro</li>
    <li>Patoo</li>
    <li>Pez</li>
    <li>Gatoo</li>
</ul>

<ol>
    <li>Perro</li>
    <li>Patoo</li>
    <li>Pez</li>
    <li>Gatoo</li>
</ol>
</div>
</section>

<selection>
    <h5>Formulario</h5>
    <form>
        <div>
            <label for ="name">Nombre</label>
            <input name="name" placeholder="Escribe tu nombre"/>
         </div>

         <div>
            <label for ="surname">Apellido</label>
            <input name="surname" placeholder="Escribe tu apellido"/>
         </div>

         <div>
            <label for="message">Mensaje</label>
            <textarea name="message" placeholder="Escribe tu Mensaje">
                </textarea>
            </div>
            <button type="button">
                Enviar
            </button>
        </form>
    </selection>
    

    </body>




</html>


